nav li{
    background-color: rgb(35, 53, 35);
    padding: 15px;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    background-color: rgb(35, 53, 35);
}

nav a{
    color: white;
}

nav a:visited{
    color: white;
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }

body {
    background-color: #E1EFE7;
    color: #265439;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1{
    color: #87162d;
    font-size: 40px;
    padding: 20px;
}

main{
    padding-left: 20px;
    padding-right: 15px;
    width: 100%;
}

main img{
    padding: 30px;
}


h2{
    font-size: 20px;
    font-weight: bold;
    color: rgb(58, 88, 58);
    padding-bottom: 10px;
}


.active{
    border: 3px solid white;
    background-color: #87162d;
}















.images{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-evenly;
}

.item{
    width: 100%;
    height: 400px;
}

@media all and (min-width: 700px) {
    .item{
        width: 100%;
        height: 400px;
    }
    .images{
        flex-direction:column;
        align-items: left;
        justify-content: space-between;
    }
}

@media all and (min-width: 900px) {
    .item{
        width: 100%;
        height: 400px;
    }
    .images{
        flex-direction:row;
        align-items: center;
        justify-content: space-around;
    }
}
