nav li{
    background-color: rgb(35, 53, 35);
    padding: 15px;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-items: center;
    background-color: rgb(35, 53, 35);
}

nav a{
    color: white;
}

nav a:visited{
    color: white;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #6E040E; 
    background-color: #D5D4DA;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

main{
    padding-left: 20px;
    padding-right: 15px;
    width: 100%;
}

h1{
    font-size: 60px;
    display: grid;
    justify-items: center;
    /*background: -webkit-linear-gradient( #0B601C, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    padding: 20px;
    color: #0B601C;
    animation: animate 7s;
}

@keyframes animate {
    from {color:#6E040E; opacity: 0.5;}
    to {color: #0B601C; opacity: 1;}
}

@media (prefers-reduced-motion){
    h1{
        color: #0B601C;
        animation: none;
    }
}

h2{
    font-size: 20px;
    font-weight: bold;
    color: rgb(58, 88, 58);
    padding-bottom: 10px;
}

main ul{
    display: grid;
    grid-template-columns: repeat(1, auto);
    color: rgb(35, 62, 35);
}

main img{
    padding: 20px;
    display: grid;
    justify-items: center;
}

.images li{
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, auto);
}

.images li img{
    display: block;
    margin: 0 auto;
    width: 200px;
}

.images li a{
    padding: 5px;
}

.images li a:visited{
    color: rgb(58, 88, 58);
}

@media all and (min-width: 700px) {
    nav ul{
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-items: center;
    }
    
    main ul{
        grid-template-rows: repeat(2, auto);
        color: rgb(35, 62, 35);
    }

    h1{
        font-size: 65px;
        font-weight: 1.5;
        color:  rgb(48, 73, 48);
    }
    
    .images li a{
        padding: 10px;
        font-size: 25px;
    }

    main{
        width: 100%;
    }
}

@media all and (min-width: 900px) {
    main ul{
        grid-template-columns: repeat(5, auto);
        color: rgb(35, 62, 35);
    }

    h1{
        font-size: 70px;
        font-weight: bold;
        color:  rgb(35, 53, 35);
    }
    
    .images li a{
        padding: 10px;
        font-size: 20px;
    }
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }


.active{
    border: 3px solid white;
    background-color: #87162d;
}
